
spring.datasource.url=jdbc:mysql://localhost:3306/productsapi
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


//pra que nao seja criando log feita pelo hibernate, nao acontecer conflito
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

